<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.doniapr.moviecatalogue5">

    <uses-permission android:name="android.permission.INTERNET" />
    <permission android:name="com.doniapr.moviecatalogue5.READ_DATABASE" android:protectionLevel="normal"/>
    <permission android:name="com.doniapr.moviecatalogue5.WRITE_DATABASE" android:protectionLevel="normal"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <!--Activity-->
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".search.SearchResultActivity"
            android:label="@string/search_result"
            android:parentActivityName=".activity.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.MainActivity" />
        </activity>
        <activity
            android:name=".detail.DetailActivity"
            android:parentActivityName=".activity.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.MainActivity" />
        </activity>
        <activity
            android:name=".activity.SettingActivity"
            android:label="@string/title_setting"
            android:parentActivityName=".activity.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.MainActivity" />
        </activity>

        <!--Receiver-->
        <receiver android:name=".widget.FavoriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_widget_info" />
        </receiver>
        <receiver android:name=".reminder.DailyReminder"
            android:enabled="true"
            android:exported="true"/>
        <receiver android:name=".reminder.ReleaseReminder"
            android:enabled="true"
            android:exported="true"/>

        <!--Service-->
        <service android:name=".reminder.ReleaseReminderService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE"/>
            </intent-filter>
        </service>
        <service
            android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <!--Provider-->
        <provider
            android:authorities="com.doniapr.moviecatalogue5.provider"
            android:name=".provider.FavoriteProvider"
            android:exported="true"
            android:readPermission="com.doniapr.moviecatalogue5.READ_DATABASE"
            android:writePermission="com.doniapr.moviecatalogue5.WRITE_DATABASE"/>
    </application>

</manifest>